Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GT 540M
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  1.214 seconds
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
