Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GT 540M
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
desktop: 1280x1024 60Hz; virtual: 3926x1024 at -2646,0
<RI> Initializing input.
<RI> Input initialized.
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 51.080418 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 2.284096 ms (FindLiveObjects: 0.116488 ms CreateObjectMapping: 0.044132 ms MarkObjects: 0.280187 ms  DeleteObjects: 0.057474 ms)

UnloadTime: 0.395136 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1027.
Total: 0.836458 ms (FindLiveObjects: 0.089290 ms CreateObjectMapping: 0.022579 ms MarkObjects: 0.110330 ms  DeleteObjects: 0.023092 ms)

Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.497769 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 2.551455 ms (FindLiveObjects: 0.102632 ms CreateObjectMapping: 0.046184 ms MarkObjects: 0.206292 ms  DeleteObjects: 0.520349 ms)

UnloadTime: 0.399755 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 0.750759 ms (FindLiveObjects: 0.033355 ms CreateObjectMapping: 0.018987 ms MarkObjects: 0.082619 ms  DeleteObjects: 0.016421 ms)

UnloadTime: 0.859550 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 922.
Total: 2.310780 ms (FindLiveObjects: 0.113409 ms CreateObjectMapping: 0.061579 ms MarkObjects: 0.229897 ms  DeleteObjects: 0.052855 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.543441 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 3011.
Total: 1.171555 ms (FindLiveObjects: 0.143172 ms CreateObjectMapping: 0.045158 ms MarkObjects: 0.295069 ms  DeleteObjects: 0.046697 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.731062 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 118 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 5.060830 ms (FindLiveObjects: 0.040540 ms CreateObjectMapping: 0.023092 ms MarkObjects: 0.118027 ms  DeleteObjects: 4.238227 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.392057 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1130.
Total: 0.886748 ms (FindLiveObjects: 0.056448 ms CreateObjectMapping: 0.023092 ms MarkObjects: 0.119567 ms  DeleteObjects: 0.052855 ms)

UnloadTime: 0.555757 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 0.930880 ms (FindLiveObjects: 0.036434 ms CreateObjectMapping: 0.021039 ms MarkObjects: 0.088777 ms  DeleteObjects: 0.243753 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.468519 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 3020.
Total: 1.155133 ms (FindLiveObjects: 0.135475 ms CreateObjectMapping: 0.044645 ms MarkObjects: 0.322267 ms  DeleteObjects: 0.040026 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.693601 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 1199.
Total: 1.543599 ms (FindLiveObjects: 0.060553 ms CreateObjectMapping: 0.029763 ms MarkObjects: 0.123672 ms  DeleteObjects: 0.725614 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.426597 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 959.
Total: 6.556192 ms (FindLiveObjects: 0.042592 ms CreateObjectMapping: 0.026171 ms MarkObjects: 0.098014 ms  DeleteObjects: 5.778234 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.427979 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

No controllers connected, KEYBOARD for P1 only
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 18281.
Total: 3.767655 ms (FindLiveObjects: 0.961670 ms CreateObjectMapping: 0.162673 ms MarkObjects: 1.831998 ms  DeleteObjects: 0.073382 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 30.100704 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.25, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 417 unused Assets to reduce memory usage. Loaded Objects now: 3081.
Total: 11.069989 ms (FindLiveObjects: 0.474164 ms CreateObjectMapping: 0.148304 ms MarkObjects: 0.649666 ms  DeleteObjects: 8.570877 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

