Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GT 540M
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
desktop: 1280x768 60Hz; virtual: 2560x1024 at -1280,-256
<RI> Initializing input.
<RI> Input initialized.
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.443372 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 986.
Total: 0.948838 ms (FindLiveObjects: 0.055421 ms CreateObjectMapping: 0.020013 ms MarkObjects: 0.122645 ms  DeleteObjects: 0.009236 ms)

Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.548058 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 1.183867 ms (FindLiveObjects: 0.060553 ms CreateObjectMapping: 0.031816 ms MarkObjects: 0.118540 ms  DeleteObjects: 0.254015 ms)

UnloadTime: 0.443372 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 0.932930 ms (FindLiveObjects: 0.053882 ms CreateObjectMapping: 0.022579 ms MarkObjects: 0.119567 ms  DeleteObjects: 0.024631 ms)

UnloadTime: 0.472110 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2873.
Total: 1.369632 ms (FindLiveObjects: 0.180633 ms CreateObjectMapping: 0.049263 ms MarkObjects: 0.329963 ms  DeleteObjects: 0.014368 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.392008 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 2.225588 ms (FindLiveObjects: 0.071329 ms CreateObjectMapping: 0.029763 ms MarkObjects: 0.159080 ms  DeleteObjects: 1.171038 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.938062 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 947.
Total: 1.570279 ms (FindLiveObjects: 0.066711 ms CreateObjectMapping: 0.024631 ms MarkObjects: 0.126751 ms  DeleteObjects: 0.629138 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.677888 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

Platform assembly: C:\Dropbox\blastr\game\blastr-third-person_Data\Managed\System.dll (this message is harmless)
# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 34780.
Total: 13.203174 ms (FindLiveObjects: 2.467801 ms CreateObjectMapping: 0.374095 ms MarkObjects: 9.394477 ms  DeleteObjects: 0.143685 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can not play a disabled audio source
 
(Filename:  Line: 377)

UnloadTime: 72.205132 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 34817.
Total: 19.493528 ms (FindLiveObjects: 3.897474 ms CreateObjectMapping: 0.380767 ms MarkObjects: 14.087354 ms  DeleteObjects: 0.249910 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Can not play a disabled audio source
 
(Filename:  Line: 377)

UnloadTime: 75.971756 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 697 unused Assets to reduce memory usage. Loaded Objects now: 1008.
Total: 18.735586 ms (FindLiveObjects: 0.185765 ms CreateObjectMapping: 0.318161 ms MarkObjects: 1.161288 ms  DeleteObjects: 16.239048 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.530097 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 18313.
Total: 6.649568 ms (FindLiveObjects: 1.423514 ms CreateObjectMapping: 0.252989 ms MarkObjects: 4.021146 ms  DeleteObjects: 0.105198 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 32.620239 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 500 unused Assets to reduce memory usage. Loaded Objects now: 1024.
Total: 11.848423 ms (FindLiveObjects: 0.087750 ms CreateObjectMapping: 0.204752 ms MarkObjects: 0.437728 ms  DeleteObjects: 10.307394 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.706112 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 13882.
Total: 5.401042 ms (FindLiveObjects: 0.794889 ms CreateObjectMapping: 0.265818 ms MarkObjects: 3.282704 ms  DeleteObjects: 0.087750 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 27.638966 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 755 unused Assets to reduce memory usage. Loaded Objects now: 1037.
Total: 15.798753 ms (FindLiveObjects: 0.123672 ms CreateObjectMapping: 0.218094 ms MarkObjects: 0.513163 ms  DeleteObjects: 13.598310 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.573716 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 14712.
Total: 6.662910 ms (FindLiveObjects: 1.043773 ms CreateObjectMapping: 0.288397 ms MarkObjects: 4.292609 ms  DeleteObjects: 0.140606 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 30.998133 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 680 unused Assets to reduce memory usage. Loaded Objects now: 1047.
Total: 18.149040 ms (FindLiveObjects: 0.125724 ms CreateObjectMapping: 0.241186 ms MarkObjects: 0.830297 ms  DeleteObjects: 15.652502 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.583466 ms
The AnimationClip 'Click_Talking' used by the Animation component 'Model' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

# controllers = 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 10711.
Total: 5.254790 ms (FindLiveObjects: 0.668138 ms CreateObjectMapping: 0.261200 ms MarkObjects: 3.307336 ms  DeleteObjects: 0.083132 ms)

CheckResources () for Main Camera (FisheyeC) should be overwritten.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 18.752522 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 619 unused Assets to reduce memory usage. Loaded Objects now: 1029.
Total: 10.988875 ms (FindLiveObjects: 0.078000 ms CreateObjectMapping: 0.204752 ms MarkObjects: 1.005799 ms  DeleteObjects: 8.741221 ms)

UnloadTime: 0.520860 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1628.
Total: 2.804436 ms (FindLiveObjects: 0.112895 ms CreateObjectMapping: 0.136501 ms MarkObjects: 1.442501 ms  DeleteObjects: 0.018987 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.494844 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 1057.
Total: 3.868223 ms (FindLiveObjects: 0.086724 ms CreateObjectMapping: 0.121619 ms MarkObjects: 1.115103 ms  DeleteObjects: 1.755017 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.557295 ms
Setting the main camera Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.777778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2996.
Total: 3.345310 ms (FindLiveObjects: 0.411556 ms CreateObjectMapping: 0.144712 ms MarkObjects: 1.868427 ms  DeleteObjects: 0.068763 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.338794 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 1066.
Total: 3.451535 ms (FindLiveObjects: 0.072356 ms CreateObjectMapping: 0.122132 ms MarkObjects: 1.062760 ms  DeleteObjects: 1.374764 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.528558 ms
Setting the main camera Main Camera
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Portrait detected...?
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

currentAspectRatio = 1.333333, wantedAspectRatio = 1.7778
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1640.
Total: 2.410840 ms (FindLiveObjects: 0.127264 ms CreateObjectMapping: 0.178580 ms MarkObjects: 1.176683 ms  DeleteObjects: 0.060553 ms)

Oculus Rift support: 1- Sensor present=False, 2- Oculus enabled=False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

